# EsTest

./: README.md
代码/Kibana Dev/: 文档的基本操作.txt  测试分词器.txt  简单创建与检索.txt  索引操作.txt  索引的别名.txt
代码/easy-es方式/easyes/: pom.xml
代码/easy-es方式/easyes/src/main/java/com/tyza66/essimple/: Application.java
代码/easy-es方式/easyes/src/main/java/com/tyza66/essimple/entity/: Document.java
代码/easy-es方式/easyes/src/main/java/com/tyza66/essimple/mapper/: DocumentMapper.java
代码/easy-es方式/easyes/src/main/resources/: application.yml
代码/easy-es方式/easyes/src/test/java/: TestEasy.java
代码/传统方式/essimple/: pom.xml
代码/传统方式/essimple/src/main/java/com/tyza66/essimple/: Main.java
代码/传统方式/essimple/src/main/java/com/tyza66/essimple/dao/: EsClientIniter.java
代码/传统方式/essimple/src/main/java/com/tyza66/essimple/entity/: Post.java
代码/传统方式/essimple/src/test/java/: SimpleDocTest.java
资料/: 7.0+中对应mysql术语.txt  centos7安装docker.txt  docker-compose up -d.txt  docker_compos.yml  docker镜像.txt  ik分词插件.txt  java连接的时候.txt  slor.txt  分数机制.txt  分片与备份.txt  分词器.txt  地图经纬度.txt  幂粒性问题.txt  思想.txt  深分页.txt  聚合查询.txt  过滤器查询.txt  高亮查询.txt
